SERVER_PORT=8080

# mail config
MAIL_SERVER=YOUR_MAIL_SERVER
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD

# database password
MYSQL_ROOT_PASSWORD=YOUR_DB_PASSWORD
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# nvidia for gpu, runc for cpu
SERVER_RUNTIME=runc
